/* Prova de Linguagem C */

#ifdef ex3

int vet1[3][2];
int vet2[3][2];

main(){
    int x,y,z;
    for (x=0;x<=2;x++){
        for (y=0;y<=1;y++){
                printf("\nDigite o numero do vetor1[%d]x[%d]:",x,y);
                scanf("%d",&vet1[x][y]);}}
    for (x=0;x<=2;x++){
        for (y=0;y<=1;y++){
                printf("\nDigite o numero do vetor2[%d]x[%d]:",x,y);
                scanf("%d",&vet2[x][y]);}}
    for (x=0;x<=2;x++){
        for (y=0;y<=1;y++){
                printf("\nVetor1[%d]x[%d]: %d",x,y,vet1[x][y]);}}
    for (x=0;x<=2;x++){
        for (y=0;y<=1;y++){
                printf("\nVetor2[%d]x[%d]: %d",x,y,vet2[x][y]);}}
    for (x=0;x<=2;x++){
        for (y=0;y<=1;y++){
                printf("\nSoma dos vetor1[%d]x[%d]:%d + vetor2[%d]x[%d]:%d = %d",x,y,vet1[x][y],x,y,vet2[x][y],vet1[x][y]+vet2[x][y]);}}
}

#endif // ex3
