/*1 - Escreva um programa e inicialize as variaveis do tipo char, int, short,
    long, unsigned(char, int, short, long), float e double com seus valores
    limites e imprima-os no video. Utilize variaveis globais para os valores
    positivos e locais para os negativos.*/

#ifdef ex1
//positivos
char charmax = 127;
int intmax = 32767;
short shortmax = 32767;
long longmax = 2147483647;
unsigned char ncharmax = 127;
unsigned int uintmax = 65535;
unsigned short ushortmax = 65535;
unsigned long ulongmax = 4294967295;
float floatmax = 3.4E+38;
double doublemax = 1.7E+308;

main() {
//negativos
char ncharmax = -128;
int nintmax = -32768;
short nshortmax = -32768;
long nlongmax = -2147483648;
unsigned char nncharmax = -128;
unsigned int nuintmax = -65536;
unsigned short nushortmax = -65536;
unsigned long nulongmax = -4294967296;
float nfloatmax = -3.4E-38;
double ndoublemax = -1.7E-307;

printf("char %c \n", charmax);
printf("int %i \n", intmax);
printf("short %hi \n", shortmax);
printf("long %li \n", longmax);
printf("unsigned char %c \n", ncharmax);
printf("unsigned int %u \n", uintmax);
printf("unsigned short %hu \n", ushortmax);
printf("unsigned long %lu \n", ulongmax);
printf("float %f \n", floatmax);
printf("double %d \n", doublemax);

printf("char %c \n", ncharmax);
printf("int %i \n", nintmax);
printf("short %hi \n", nshortmax);
printf("long %li \n", nlongmax);
printf("unsigned char %c \n", nncharmax);
printf("unsigned int %u \n", nuintmax);
printf("unsigned short %hu \n", nushortmax);
printf("unsigned long %lu \n", nulongmax);
printf("float %f \n", nfloatmax);
printf("double %d \n", ndoublemax);
}
#endif

/*2 - Escreva um programa que receba dados via teclado para variaveie do tipo short,
    long, unsigned, float, double e um char e imprima-os no video no seguinte
    formato:

             10        20        30        40        50        60
     12345678901234567890123456789012345678901234567890123456789012345
         short               long                unsigned
                   float               double              char*/

#ifdef ex//2
unsigned int 	_u_int 		= 0;
short 			_short 		= 0;
char 			_char 		= 0;
float 			_float 		= 0;
double 			_double 	= 0;
long int 		_long_int	= 0;	

int main(int *argc, char *argv[]){

	printf("Digite um valor do tipo short: ");
	scanf("%d", &_short);
	
	printf("Digite um valor do tipo float: ");
	scanf("%f", &_float);
	
	printf("Digite um valor do tipo long: ");
	scanf("%ld", &_long_int);
	
	printf("Digite um valor do tipo double: ");
	scanf("%lf", &_double);

	printf("Digite um valor do tipo unsigned int: ");
	scanf("%d", &_u_int);
	
	printf("Digite um valor do tipo char: ");
	scanf("%u", &_char);
	
	printf("        10        20        30        40        50        60\n");
    printf("12345678901234567890123456789012345678901234567890123456789012345\n");


       printf("%6d%10d",i,i); //ex2
    printf("%9d%19d%19d\n",s,l,i); //ex2
    printf("%19.1f%21.0lf%18c\n",f,d,c); //ex2
    printf("%10u%20u%20lu",uc,ui,ul);	//ex3
	
	printf("\n%-20d\t\t%-20d\t\t%-20u\n", _short, _long_int, _u_int);
	printf("%20f\t\t%20lf\t\t%20d\n", _float, _double, _char);
	
	return 0;
}
#endif

/*3 - Acrescente ao exercicio anterior mais uma linha. Receba via teclado os valores
    sem sinal char, int e long int e escrevendo nas coluna 10, 30 e 50.*/

#ifdef exerc1
unsigned int 	_u_int 		= 0;
short 			_short 		= 0;
char 			_char 		= 0;
float 			_float 		= 0;
double 			_double 	= 0;
long int 		_long_int	= 0;

int				_int		= 0;
unsigned char 	_u_char 	= 0;
unsigned long 	_u_long		= 0;

int main(int *argc, char *argv[]){		
	printf("Digite um valor do tipo short: ");
	scanf("%d", &_short);
	
	printf("Digite um valor do tipo float: ");
	scanf("%f", &_float);
	
	printf("Digite um valor do tipo long: ");
	scanf("%ld", &_long_int);
	
	printf("Digite um valor do tipo double: ");
	scanf("%lf", &_double);

	printf("Digite um valor do tipo unsigned int: ");
	scanf("%d", &_u_int);
	
	printf("Digite um valor do tipo char: ");
	scanf("%u", &_char);
	
	printf("Digite um valor do tipo int: ");
	scanf("%d", &_int);
	
	printf("Digite um valor do tipo unsigned char: ");
	scanf("%d", &_u_char);
	
	printf("Digite um valor do tipo unsigned long: ");
	scanf("%lu", &_u_long);
	
	
	printf("\n%-20d\t\t%-20d\t\t%-20u\n", _short, _long_int, _u_int);
	printf("%20f\t\t%20lf\t\t%20d\n", _float, _double, _char);
	printf("\n%-20d\t\t%-20d\t\t%-20lu\n", _int, _u_char, _u_long);
	
	return 0;
}
#endif

/*4 - Escreva um programa que permute o conteúdo de duas variáveis sem utilizar uma
    variável auxiliar.*/

#ifdef exerc1
main()
{
int a = 30;
int b = 50;
a = a + b; //X+Y para ter o número total. 
b = a - b; //Y recebe a subtração de X - Y
a = a - b; //X recebe a subetração de X - o que soubrou de Y após a conta anterior
}
#endif

/*5 - Escreva um programa que determine o menor multiplo de um nuo intemeriro. Este
    multiplo deve ser maior que o limite minimo recebido. Recebe os 2 numeros via
    teclado.
    Ex: menor multiplo de 13 maior que 100. Resultado: 104.*/

#ifdef exerc1
main()
{
    int A,B,x,MENOR=0;

    printf("LIMITE: ");
    scanf("%d",&A);
    printf("MULTIPLO: ");
    scanf("%d",&B);

    for(x=A+B+1;x>A;x--)
    {
        if(x%B==0)
        {
            if(x<MENOR)
            {
                MENOR = x;
            }
                else if(MENOR==0)
                {
                    MENOR = x;
                }
        }
    }
    printf("MENOR MULTIPLO DE %d MAIOR QUE %d = %d",B,A,MENOR);
}
#endif
