/*1 - Escreva um programa que receba via teclado numeros inteiros positivos.
    Quando o numero digitado for negativo o programa deve parar e calcula a
    media dos valores digitados.*/

	#ifdef ex1

    main (){
     int out1, in2, count1, med[];
     do{
          printf("Digite um número para a soma: \n");
          gets(i2);
          i1 = i1 + i2;
          count1 = count1+1;
          med [];

     }while (i2 >= 0)

     printf("A soma total foi de ")
     }
      #endif
      
/*2 - Escreva um programa para adivinhar um numero entre 1 e 99 que o usuario
    pensou. Digite via teclado os simbolos =,> ou < a cada pergunta. Utilize o
    comando if-else.*/

    #ifdef ex2

    main (){
     int out1, in2, count1, med[50];
     printf("Digite um número para a soma");

          gets(in2);
          i1 = in1 + in2;
          count = count+1;

     printf("A soma total foi de ")
     }
     #endif


     main()
{
    double A=50,B=A/2;
    char c;

    printf("Digite > para maior\nDigite < para menor\n Digite = para igual\n");
    printf("\n");
    do{
        printf("O seu número: >, = ou< A %.0lf\n",A);
        c = getche();
        printf("\n");

        if (c == '>')
        {
            A = A+B;
            B = B/2;
                if(A>=99.5) /*NAO DEIXA A CHEGAR EM 100*/
                    {
                        A = A-1;
                    }
                        else if(A<=0.5) /*NAO DEIXA A CHEGAR EM 0*/
                        {
                            A = A+1;
                        }
        }
            else if (c == '<')
            {
                A = A-B;
                B = B/2;
                    if(A>=99.5)
                    {
                        A = A-1;
                    }
                        else if(A<=0.5)
                        {
                            A = A+1;
                        }
            }
                else if(c == '=')
                {
                    printf("\nSeu número = %.0lf",A);
                }

    }while(c != '=');
}

/*3 - Resecreva o programa do execicio anterior agora utilizando o comando switch.
    Conte o n. de tentativas e imprima o resultado no video.*/

#ifdef ex3
main()
{
    double A=50,B=A/2,C=0;
    char opc;

        printf("Escolha um ´número entre 1 e 99!!\n");
        printf("Digite > para maior\nDigite < para menor\n Digite = para igual\n");
        printf("\n");
    do{
        printf("O seu número: >, = ou < a %.0lf\n",A);
        opc = getche();
        printf("\n");
        switch(opc)
        {
        case '>':
            {
            A = A+B;
            B = B/2;
                if(A>=99.5) 
                {
                    A = A-1;
                }
                    else if(A<=0.5) 
                    {
                        A = A+1;
                    }

                if(C<=6) 
                {
                    C++;
                }
            }
            break;
        case '<':
            {
            A = A-B;
            B = B/2;
                if(A>=99.5)
                {
                    A = A-1;
                }
                    else if(A<=0.5)
                    {
                        A = A+1;
                    }
                if(C<=6)
                {
                    C++;
                }
            }
            break;
        case '=':
        {
            if(C<=6)
            {
                C++;
            }
            printf("O seu número = %.0lf\n acertei seu número em %.0lf tentativas",A,C);
        }
            break;
        default:
            printf("Opção invalida!!\n");
        }
    }while(opc!='=');
}
#endif // ex3
