/*1 - Escreva um programa que receba via teclado numeros inteiros positivos.
    Quando o numero digitado for negativo o programa deve parar e calcula a
    media dos valores digitados.*/

	#ifdef ex1

    main (){
     int out1, in2, count1, med[];
     do{
          printf("Digite um número para a soma: \n");
          gets(i2);
          i1 = i1 + i2;
          count1 = count1+1;
          med [];

     }while (i2 >= 0)

     printf("A soma total foi de ")
     }
      #endif
      
/*2 - Escreva um programa para adivinhar um numero entre 1 e 99 que o usuario
    pensou. Digite via teclado os simbolos =,> ou < a cada pergunta. Utilize o
    comando if-else.*/

    #ifdef ex2

    main (){
     int out1, in2, count1, med[50];
     printf("Digite um número para a soma");

          gets(in2);
          i1 = in1 + in2;
          count = count+1;

     printf("A soma total foi de ")
     }
     #endif


     main()
{
    double A=50,B=A/2;
    char c;

    printf("Digite > para maior\nDigite < para menor\n Digite = para igual\n");
    printf("\n");
    do{
        printf("O seu número: >, = ou< A %.0lf\n",A);
        c = getche();
        printf("\n");

        if (c == '>')
        {
            A = A+B;
            B = B/2;
                if(A>=99.5) /*NAO DEIXA A CHEGAR EM 100*/
                    {
                        A = A-1;
                    }
                        else if(A<=0.5) /*NAO DEIXA A CHEGAR EM 0*/
                        {
                            A = A+1;
                        }
        }
            else if (c == '<')
            {
                A = A-B;
                B = B/2;
                    if(A>=99.5)
                    {
                        A = A-1;
                    }
                        else if(A<=0.5)
                        {
                            A = A+1;
                        }
            }
                else if(c == '=')
                {
                    printf("\nSeu número = %.0lf",A);
                }

    }while(c != '=');
}
